# tastyhub-backend-refactory

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
chatting-service/: build.gradle
chatting-service/src/main/java/org/example/chattingservice/: ChattingServiceApplication.java
chatting-service/src/main/java/org/example/chattingservice/chatting/controller/: ChattingController.java  ChattingRoomController.java
chatting-service/src/main/java/org/example/chattingservice/chatting/dtos/: ChatDto.java  ChatRoomCreateDto.java  ChatRoomDto.java
chatting-service/src/main/java/org/example/chattingservice/chatting/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java
chatting-service/src/main/java/org/example/chattingservice/chatting/repository/chat/: ChatRepository.java
chatting-service/src/main/java/org/example/chattingservice/chatting/repository/chatRoom/: ChatRoomRepository.java  ChatRoomRepositoryQuery.java  ChatRoomRepositoryQueryImpl.java
chatting-service/src/main/java/org/example/chattingservice/chatting/repository/chatRoomMember/: ChatRoomMemberRepository.java
chatting-service/src/main/java/org/example/chattingservice/chatting/service/chat/: ChatService.java  ChatServiceImpl.java
chatting-service/src/main/java/org/example/chattingservice/chatting/service/chatRoom/: ChatRoomService.java  ChatRoomServiceImpl.java
chatting-service/src/main/java/org/example/chattingservice/config/: JPAConfig.java  SecurityConfig.java  WebSocketConfig.java
chatting-service/src/test/java/org/example/chattingservice/: ChattingServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/common/repository/support/: QuerydslRepositorySupport.java
common/src/main/java/org/example/config/: CommonModuleConfig.java  CoommonCorsConfig.java
common/src/main/java/org/example/exception/: GlobalExceptionHandler.java
common/src/main/java/org/example/headers/: HttpResponseEntity.java  SetHttpHeaders.java  StatusResponse.java
common/src/main/java/org/example/headers/enums/: ResponseMessages.java
common/src/main/java/org/example/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  TokenStorageService.java
common/src/main/java/org/example/repository/support/: QuerydslRepositorySupport.java
common/src/main/java/org/example/timeStamp/: TimeStamp.java
recipe-service/: build.gradle
recipe-service/src/main/java/com/example/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/com/example/recipeservice/config/: JPAConfig.java  SecurityConfig.java
recipe-service/src/main/java/com/example/recipeservice/recipe/controller/: RecipeController.java
recipe-service/src/main/java/com/example/recipeservice/recipe/dtos/: CookStepCreateRequest.java  CookStepDto.java  FoodInformationCreateDto.java  FoodInformationDto.java  IngredientCreateDto.java  IngredientDto.java  PagingRecipeResponse.java  RecipeCreateDto.java  RecipeDto.java  RecipeUpdateDto.java
recipe-service/src/main/java/com/example/recipeservice/recipe/entity/: CookStep.java  FoodInformation.java  Ingredient.java  Like.java  Recipe.java
recipe-service/src/main/java/com/example/recipeservice/recipe/repository/: CookStepRepository.java  FoodInformationRepository.java  IngredientRepository.java  RecipeRepository.java
recipe-service/src/main/java/com/example/recipeservice/recipe/repository/cookStep/: CookStepRepository.java
recipe-service/src/main/java/com/example/recipeservice/recipe/repository/foodInformation/: FoodInformationRepository.java
recipe-service/src/main/java/com/example/recipeservice/recipe/repository/ingredient/: IngredientRepository.java
recipe-service/src/main/java/com/example/recipeservice/recipe/repository/recipe/: RecipeRepository.java  RecipeRepositoryQuery.java  RecipeRepositoryQueryImpl.java
recipe-service/src/main/java/com/example/recipeservice/recipe/service/: RecipeService.java  RecipeServiceImpl.java
recipe-service/src/main/resources/: application.yml
recipe-service/src/test/java/com/example/recipeservice/: RecipeServiceApplicationTests.java
service-discovery/: build.gradle
user-service/: build.gradle  test-output.txt
user-service/src/main/java/com/example/userservice/config/: QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/user/controller/: UserController.java
user-service/src/main/java/com/example/userservice/user/dtos/: UserDto.java
user-service/src/main/java/com/example/userservice/user/entity/: User.java
user-service/src/main/java/com/example/userservice/user/repository/: UserRepository.java  UserRepositoryQuery.java  UserRepositoryQueryImpl.java
user-service/src/main/java/com/example/userservice/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/auth/: OAuthUserInfo.java
user-service/src/main/java/com/example/userservice/utils/headers/: HttpResponseEntity.java  SetHttpHeaders.java  StatusResponse.java
user-service/src/main/java/com/example/userservice/utils/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
user-service/src/main/java/com/example/userservice/utils/nickName/: NicknameGenerator.java
user-service/src/main/java/com/example/userservice/utils/redis/: RedisUtils.java
user-service/src/main/java/com/example/userservice/village/controller/: VillageController.java
user-service/src/main/java/com/example/userservice/village/dtos/: LocationRequest.java
user-service/src/main/java/com/example/userservice/village/entity/: Village.java
user-service/src/main/resources/: adjective.txt  application.yml  noun.txt
user-service/src/test/java/com/example/userservice/: RestPageImpl.java  UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/user/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/user/service/: UserServiceImplTest.java
user-service/src/test/resources/: application.properties
(+7 files in other folders)
